# Настройки Django
DEBUG=1
SECRET_KEY=ваш_секретный_ключ

# Настройки Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=blog_password
DB_HOST=db
DB_PORT=5432